{
  "name": "67f55adf49540888",
  "main": "67f55adf49540888@20.js",
  "version": "20.0.0",
  "homepage": "https://observablehq.com/d/67f55adf49540888",
  "author": {
    "name": "北科大-林立森's Workspace",
    "url": "https://observablehq.com/@bei-ke-da-lin-li-sen-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}